<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        padding: 0;
        margin: 0;
    }
    .home_page{
     background-image: url(../asset/image/image1.png);
     background-repeat: no-repeat;
     background-size: 100% 100%;
    height: 150vh;
    margin-left: -10px;
    }


    
  
     /* 
nav{
     z-index: 3;
     color: white;
    margin-right: 100px;
    }
  nav ul{
    width: 100%;
    display:flex;
    justify-content: end;
    align-items:center ;
    flex-direction: row;
    list-style: none;

}

ul li{

    height: 50px;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display:flex ;
    align-items: center;
    color:white;
}

nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
 margin-right: auto;
 margin-left: 200px;       

.side_bar{

    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgb(95, 1, 40);
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction:column;
    align-items:flex-start;
    justify-content:flex-start;
}

.side_bar li{
    width: 100%;
}

.side_bar a{
    width: 100%;
}

.meanubutton{
    display: none;
}

@media(max-width:600px){

    .hideonmobile{
        display:none
    }

    .meanubutton{
    display: block;
}
    }

    @media(max-width:400px)
    {
    .side_bar{
    width: 100%; 
} 

    } */
 
nav{
    display: flex;
    justify-content: space-between;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: 50px;
    margin-right: 60px;
    font-size: larger;
    font-weight: bold;
    color: white;
    align-items: center;

    }
.navbar div{

    margin: 0 10px;
}
.logo{
    margin-left: 100px;
    margin-top: 50px;
}

.side_bar{
    z-index: 999;
    color:white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 250px;
    top:  0;
    right: 0;
    position:fixed;
    background-color: rgb(165, 29, 29);
    box-shadow: -10px 0 10px rgb(19, 13, 13);
    backdrop-filter: blur(40px);    
    display: none;
}

.side_bar div{
    margin-top: 40px;
}

@media (max-width:500px) {
    .side_bar{
        display: flex;
        width: 100%;
        

    }
    .navbar{
        display: none;
    }

    .side_bar div{
        margin-left: 30px;
    }
    
}

.top_subcontainer{

    width: 40%;
    color: white;
    position: relative;
    left: 200px;
    top: 100px;
    display: flex;
    flex-direction: column;
}

.top_txt1{
    font-size: 80px;
    font-weight: bolder;
}

.txt_img{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.img4{
    width: 20%;
}
.txt4{
    font-size:25px;
    width:80%;
    font-stretch: expanded;
}
.img5{
    display: flex;
    justify-content: center;
    align-items: center;    
}

.top_subcontainer div{
    margin-top: 20px;
}


@media (max-width:1300px){

    .top_subcontainer{
        width: 90%;
        left:30px
    }
}

.cone_container{
    
    color: black;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 100px 140px;
    
}

.cone_subcontainer_1{
    display: flex;
    columns: row;
    margin: 40px 100px;
    
}

.cone_text_big{
    font-size: 40px;
    font-weight: 900;
}

.cone_subcontainer_2{

    display: flex;
    columns: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
}





/* <!--buy item--> */


.buy_container{

display: flex;
flex-direction: row;

}


.buy_subcontainer_2{

display: flex;
flex-direction: column;
justify-content: space-evenly;

}

.buy_subcontainer_2_text_1{

font-family: Balsamiq Sans;
font-size: 50px;
font-weight: 700;

}

.buy_subcontainer_2_text_2{
font-family: Balsamiq Sans;
font-size: 30px;
font-weight: 400;


}

.buy_subcontainer_2_button>button{
font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 700;
line-height: 32px;
text-align: left;
background: #CF5979;
padding: 20px 10px;
width: 200px;
text-align: center;
color: white;

}



.review_container{

color: #101010;

}

.review_text_1{

font-family: Balsamiq Sans;
font-size: 35px;
font-weight: 700;

}

.review_text_2{

font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 400;

}

.name_text1{

font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 700;


}

.name_text2{

font-family: Balsamiq Sans;
font-size: 18px;
font-weight: 400;
}

.review_container{

display: flex;
flex-direction: row;
margin-top: 50px;

}

.review_subcontainer_1{

display: flex;
flex-direction: row;


}

.review_subcontainer_first{

display: flex;
justify-content: center;
align-items: center;

}

.review_subcontainer_second{

display: flex;
flex-direction: column;
justify-content: space-evenly;
}



.review_img{

position: absolute;
   
}

.review_text_2{
font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 400;
}

.review_text_3{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.review_name_1{

display: flex;
flex-direction: column;
}



.offer_container{
    background-image: url(../asset/image/Rectangle\ 8.png);
    display: flex;
    flex-direction: row;
    
}

.offer_subcontainer_1{

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: #101010;
    margin-left: 7%;
}

.offer_button{
font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 700;
line-height: 32px;
text-align: left;
background: #CF5979;
padding: 20px 10px;
width: 200px;
text-align: center;
color: white;


}

.offer_text1{
font-family: Balsamiq Sans;
font-size: 35px;
font-weight: 700;


}


.offer_text2{

    font-family: Balsamiq Sans;
font-size: 20px;
font-weight: 400;
}



.footer_container a, .top a{
    text-decoration: none;
}

.footer_container{
    width:100%;
    height:100px;
    background-color: black;
    color:white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    


}


.footer_link{ 
display: flex;
width: 30%;
justify-content: space-evenly;
align-items: center;
}

.footer_social_logo{

    display: flex;
width: 20%;
justify-content: space-evenly;
align-items: center;
}


.footer_link a,.navbar a, .side_bar a{
    color: white;
    text-decoration: none;
}







@media(max-width:1200px){
    /* .buy_container, .buy_subcontainer_2,.buy_subcontainer_1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0;
        width: 30%;
        flex-wrap: wrap; */


    /* } */

    .home_page{
        height: 80vh;}

    
    .buy_container, .buy_subcontainer_2{
        flex-direction: column;
   
        justify-content: space-evenly;
    }
    .buy_subcontainer_2>div{
        
       margin-top: 40px;
        
    }

}
    @media (max-width:1000px){

        .home_page{
    height: 80vh;}

.cone_subcontainer_1,.cone_subcontainer_2,.cone_container{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cone_subcontainer_1
{
    flex-direction: column;
  
}
.cone_subcontainer_1>div{
    margin-bottom: 30px;
}


.review_subcontainer_1,.review_container{
    flex-direction: column;
}


}


@media (max-width:800px){

.cone_subcontainer_1,.cone_subcontainer_2,.cone_container
{
margin:40px 0 0 0;
}

.review_subcontainer_first{
    display: none;
}
.buy_subcontainer_1_img{
    width: 70%;
}

.review_text_3{
display: flex;
flex-direction: column;
justify-content: space-between;
}

.review_container{
    width: 80%;
}
.review_subcontainer_2>img{
    width: 80%;
}

.offer_container{
    flex-direction: column;
}

.offer_subcontainer_1>div{


    margin-top: 15px;
}
.offer_subcontainer_2>img{
    width: 70%;
}

}



@media (max-width:550px) {

.home_page{
  height: 130vh;

}  
.txt_img {
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-start;
}

.footer_container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_social_logo, .footer_link{
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

}


  </style>
</head>

<body>

        <div class="side_bar">
        <div class="closed" onclick="closed()"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></div>
        <div><a onclick="closed()" href="#Home">Home</a></div>
        <div><a onclick="closed()" href="#Product"> Product</a></div>
        <div><a onclick="closed()" href="#About">About</a></div>
        <div><a onclick="closed()" href="#Contact">Contact</a> </div>
    </div>
    <div class="home_page">

<nav>
    <div class="logo">
        <img src="../asset/image/image3.png" alt="" srcset="">
    </div>

    <div id="Home"class="navbar">
        <div><a href="#Home">Home</a></div>
        <div><a href="#Product"> Product</a></div>
        <div><a href="#About">About</a></div>
        <div><a href="#Contact">Contact</a> </div>
    </div>

</nav>
    

<div class="top_subcontainer">

    <div class="top_txt1">
        Sweet ice cream for pleasure seekers.
    </div>
    <div class="txt_img">
        <div class="img4">
            <img src="../asset/image/image5.png" alt="" srcset="">
        </div>
        <div class="txt4">Ice cream is a type of frozen food that is made from water,milk and some added
            elements.It is a
            sweet and interesting food item for the kids everywhere.
        </div>
    </div>
    <div class="img5">
        <img src="../asset/image/image4.png" alt="" srcset="">
    </div>

</div>

</div>

<div id="Product" class="cone_container">

    <div class="cone_subcontainer_1">

        <div class="cone_text_big">
            Ice cream is cheaper than therapy for stress.

        </div>


        <div class="cone_text_small">
            Ice cream is a type of frozen food that is made from water, milk and some added elements.

        </div>

    </div>


<div class="cone_subcontainer_2">

    <div class="cone_img_container_1">

        <div>

            <img class="cone_img" src="../asset/image/image 31.png" alt="" srcset="">

        </div>

        <div class="cone_name">
            Carnival (Vanilla)
        </div>

    </div>

    <div class="cone_img_container_2">

        <div>

            <img class="cone_img" src="../asset/image/image 32.png" alt="" srcset="">

        </div>

        <div class="cone_name">
            Choco delight </div>

    </div>

    <div class="cone_img_container_3">
        <div>

            <img class="cone_img" src="../asset/image/image 33.png" alt="" srcset="">

        </div>

        <div class="cone_name">
            Carnival Strawberry </div>
    </div>

</div>






<div  class="buy_container">

    <div class="buy_subcontainer_1">

        <img  class="buy_subcontainer_1_img" src="../asset/image/Group 67.png" alt="" srcset="">

    </div>

    <div class="buy_subcontainer_2">

        <div class="buy_subcontainer_2_text_1">
            Stress out ? Try eating our ice cream.
        </div>

        
        <div class="buy_subcontainer_2_text_2">
            Ice cream is a  type of frozen  food that  is made from water, milk and some added elements. It is a sweet and interesting food item for the kids everywhere.  

        </div>

        
        <div class="buy_subcontainer_2_button">

            <button type="button">Buy Now</button>
        </div>

    </div>


</div>


<div id="About"class="review_container">

    <div class="review_subcontainer_1">

        <div class="review_subcontainer_first">
            <img class="review_img" src="../asset/image/Group 76.png" alt="" srcset="">
        </div>
        <div class="review_subcontainer_second">
            
        <div class="review_text_1">
            Your ice cream store around the corner.
        </div>

        
        <div class="review_text_2">
            The Polar family stands strong to satisfy customers, consumers and other stakeholders with high quality ice creams and superior services.

        </div>

        
        <div class="review_text_3">

            <div class="review_name_1">
           
                <div class="name_text1">
                    Rebecca M. Iverson
                </div>
                
                
                <div class="name_text2">
                    UI Designer
                </div>
            </div>

            <div class="review_star">
                <img src="../asset/image/Group 70.png" alt="" srcset="">
            </div>

        </div>


        </div>


    </div>

    <div class="review_subcontainer_2">

        <img src="../asset/image/Group 79.png" alt="" srcset="">

    </div>
    

</div>

<!-- offer page-->


<div id="Contact" class="offer_container">

    <div    class="offer_subcontainer_1">

        <div class="offer_text1">

            Flat 50% OFF, Hurry up before the stock ends

        </div>

        
        <div class="offer_text2">
            Ice cream is a  type of frozen  food that  is made from water, milk and some added elements.
        </div>

        
        <div >
            <button  class="offer_button" type="button">Buy Now</button>
        </div>

    </div>

    <div class="offer_subcontainer_2">

        <img src="../asset/image/943-removebg 1.png" alt="" srcset="">

    </div>


</div>


</div>


<div id="contact"class="footer_container">

    <div class="footer_logo">
        <img src="../asset/image/image3.png" alt="" srcset="">
    </div>

    <div class="footer_link">

        <div><a href="#Home">Home</a></div>
        <div><a href="#Product"> Product</a></div>
        <div><a href="#About">About</a></div>
        <div><a href="#Contact">Contact</a> </div>
    </div>

    <div class="footer_social_logo">
            <img src="../asset/image/Icon 1.png" alt="" srcset="">
            <img src="../asset/image/Icon 2.png" alt="" srcset="">
            <img src="../asset/image/Icon 3.png" alt="" srcset="">
            <img src="../asset/image/Icon 4.png" alt="" srcset="">
        </div>

    

</div>


<script>
    const side_bar_closed=document.querySelector('.side_bar')

function closed(){
    side_bar_closed.style.display='none';

}

</script>

</body>
</html>
